def accept_array(A):
 n = int(input("Enter the total no. of student :"))
 for i in range(n):
  x = float(input("Enter the first year percentage of student %d :"%(i+1)))
  A.append(x)
 print("Array accepted successfully\n\n");
 
def display_array(A):
 n = len(A)
 if(n == 0) :
  print("\nNo records in the database")
 else :
  print("Array of FE Marks : ",end=' ')
  for i in range(n) :
   print(" %.2f"%A[i],end=' ')
  print("\n");

def Selection_sort(A) :
 n = len(A)
 for pos in range(n-1):
  min_ind = pos
  for i in range(pos + 1, n) :
   if(A[i] < A[min_ind]) :
    min_ind = i
  temp = A[pos]
  A[pos] = A[min_ind]
  A[min_ind] = temp
  
def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:  
                temp=arr[j]
                arr[j]=arr[j+1]
                arr[j+1]=temp
def Main() :
 A = []
 while True :
  print ("\t1 : Accept & Display the FE Marks")
  print ("\t2 : Selection Sort Ascending order")
  print ("\t3 : Bubble sort Ascending order ")
  print ("\t4 : Exit")
  ch = int(input(" Enter your choice :"))
  if (ch == 4):
   print ("End of Program")
   quit()
  elif (ch==1):
   accept_array(A)
   display_array(A)
  elif (ch==2):
   print("Marks before sorting")
   display_array(A)
   Selection_sort(A)
   print("Marks after sorting")
   display_array(A)
   print("Top 5 Score")
   print(A[-5:])
  elif (ch==3):
   print("Marks before sorting")
   display_array(A)
   bubble_sort(A)
   print("Marks after sorting")
   display_array(A)
   print("Top 5 Score")
   print(A[-5:])
  else :
   print ("Wrong choice entered !! Try again")

Main()
